#Вводится натуральное число X. Подсчитайте количество натуральных делителей
# числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)
print("Введите натуральное число, не превышающее 2 миллиардов: ")
div = 0
rep = 0
count = 0
x = int(input())
if x > 2e9:
    print("Введеное число слишком большое")
else:


    for i in range(x, 0, -1):
        rep=div
    
        div = x/i
    #print(x,"/",i," = ",div)
    #print("перебор: ",i,"  x: ",x)
        if rep!=div and div%1 ==0:
            count +=1 
            print("целочисленный делитель =",div)
            #print("число делителей увиличелось на 1 и стало: ",count)


    print("Число натуральных делителей: ",count)