# Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали,
# что минимальная сумма инвестиций - X долларов, больше инвестировать можно
# сколько угодно. У Майкла A долларов, у Ивана B долларов. Если оба могут 
# вложиться - выведите 2, если только Майкл - Mike, если только Иван - Ivan,
# если не могут по отдельности, но вместе им хватает - 1, если никто - 0.

print("Введите сколько долларов у Майкла:")
Mike = int(input())

print("Введите сколько долларов у Ивана:")
Ivan = int(input())

print("Введите минимальную необходимую сумму для инвестиций:")
x = int(input())

if Ivan >= x and Mike >= x:
    print("2")
elif Ivan >= x and Mike <x:
    print("Ivan")
elif Mike >= x and Ivan <x:
    print("Mike")
elif Ivan+Mike and (Mike!= 0 and Ivan!=0) >=x:
    print("1")
else: print("0")


