# Пользователь вводит стороны прямоугольника,
# выведите его площадь и периметр. На вход программе могут подаваться как целые числа
# так и вещественные




print("Введите две стороны прямоугольника через пробел:")
a,b = map(float, input().split())
p = 2*(a+b)
s = a*b
print ("Периметр прямоугольника: ",p ,", площадь: ",s, ".", sep='' )