#Дано пятизначное целое число
print("Введите пятизначное целочисленное: ")
a= int(input())
x=a
a1 = a%10               #единицы
a2 = a%100//10          #десятки
a3 = a%1000//100        #сотни
a4 = a%10000//1000      #тысячи
a5 = a%100000//10000    #десятки тысяч
#алгоритм, который 
#возведёт количество десятков в степень количества единиц
x=a2**a1
#Затем умножит это число на количество сотен
x *= a3
#делит получившееся число на разность количества десятков тысяч и количества тысяч
x /= (a5-a4)


print(x)
