# На вход подается 1 строка без пробелов. По данной строке определите,
# является ли она палиндромом (то есть, можно ли прочесть ее наоборот,
# как, например, слово "шалаш"). Необходимо вывести ”yes”, если строка
# является палиндромом, и “no” в противном случае

print("Введите строку без пробела:") 
x = str(input())
y = "Yes"


#print(range(len(x)))
if len(x)!=0:
    for i in range(0,len(x),1):
    #print("i:",i)
    #print("x[",i,"] :",x[i]," index of a word is: ",i)
    #print("x[",-i,"-1] :",x[-i-1]," index of a word is: ",-i-1)
        if (x[i] != x[-i-1])  or (x[i]==" "):
            y = "No"
    print(y)    
else:
    print("Вы ввели пустую строку")


  
    